# Generated by Django 2.0.2 on 2018-03-22 17:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    # dependencies = [
    #     ('auth', '0009_alter_user_last_name_max_length'),
    #     migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    # ]

    operations = [
        migrations.CreateModel(
            name='ContigFastaInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('fasta_file', models.FileField(upload_to='')),
            ],
            options={
                'verbose_name': 'Read FASTA input file',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Genome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='HostRemoval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('host_file', models.FileField(upload_to='')),
                ('similarity', models.IntegerField(default=90)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('contig_fast_input', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='controller.ContigFastaInput')),
                ('genomes', models.ManyToManyField(to='controller.Genome')),
                ('host_removal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='controller.HostRemoval')),
            ],
        ),
        migrations.CreateModel(
            name='Metadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_name', models.CharField(max_length=30)),
                ('study_type', models.CharField(max_length=30)),
                ('sample_name', models.CharField(max_length=240)),
                ('sample_type', models.CharField(choices=[('ANIMAL', 'animal'), ('ENVIRONMENTAL', 'environmental'), ('HUMAN', 'human')], max_length=12)),
                ('host', models.CharField(max_length=30)),
                ('host_condition', models.CharField(choices=[('HEALTHY', 'healthy'), ('DISEASED', 'diseased'), ('UNKNOWN', 'unknown')], max_length=12)),
                ('collection_date', models.DateField()),
                ('address', models.CharField(blank=True, max_length=45, null=True)),
                ('city', models.CharField(blank=True, max_length=45, null=True)),
                ('state', models.CharField(blank=True, max_length=30, null=True)),
                ('country', models.CharField(blank=True, max_length=30, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('experiment_title', models.CharField(blank=True, max_length=45, null=True)),
                ('sequencing_center', models.CharField(blank=True, max_length=45, null=True)),
                ('sequencing_date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField()),
                ('inpath', models.TextField(default=None, null=True)),
                ('outpath', models.TextField(default=None, null=True)),
                ('code', models.CharField(max_length=30)),
                ('runhost', models.CharField(choices=[('EDGE_PROD', 'edge-prod'), ('EDGE_DEV', 'edge_dev')], max_length=12)),
                ('group', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='QualityTrimFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('trim_quality_level', models.IntegerField(default=5)),
                ('min_read_length', models.IntegerField(default=50)),
                ('avg_quality_cutoff', models.IntegerField(default=0)),
                ('n_base_cutoff', models.IntegerField(default=10)),
                ('low_complexity_filter', models.FloatField(default=0.85)),
                ('adapter_fasta', models.FileField(upload_to='')),
                ('trim_polyA', models.BooleanField()),
                ('num_bp_cut_5_prime_end', models.IntegerField(default=0)),
                ('num_bp_cut_3_prime_end', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Read FASTA input file',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReadFastqInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('paired_read_file', models.FileField(upload_to='')),
                ('single_read_file', models.FileField(upload_to='')),
            ],
            options={
                'verbose_name': 'Read FASTQ input file',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SRAInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('accession_number', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Get SRA input',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StitchPairedEnds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run_start', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('do_run', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('n_percent_max_difference', models.IntegerField(default=8)),
                ('n_minimum_overlap', models.IntegerField(default=6)),
                ('use_joined_paired_ends_only', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='metadata',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.Project'),
        ),
        migrations.AddField(
            model_name='job',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.Project'),
        ),
        migrations.AddField(
            model_name='job',
            name='quality_trim_filter',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='controller.QualityTrimFilter'),
        ),
        migrations.AddField(
            model_name='job',
            name='read_fastq_input',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='controller.ReadFastqInput'),
        ),
        migrations.AddField(
            model_name='job',
            name='stitch_paired_ends',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='controller.StitchPairedEnds'),
        ),
    ]
