# Generated by Django 2.0.2 on 2018-03-22 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0002_auto_20180322_1938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contigfastainput',
            name='run_start',
        ),
        migrations.RemoveField(
            model_name='hostremoval',
            name='run_start',
        ),
        migrations.RemoveField(
            model_name='qualitytrimfilter',
            name='run_start',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='run_start',
        ),
        migrations.RemoveField(
            model_name='srainput',
            name='run_start',
        ),
        migrations.RemoveField(
            model_name='stitchpairedends',
            name='run_start',
        ),
    ]
