# Generated by Django 2.0.2 on 2018-03-22 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0003_auto_20180322_1938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='group',
        ),
    ]
