# Generated by Django 2.0.2 on 2018-03-22 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0004_remove_project_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contigfastainput',
            name='name',
        ),
        migrations.RemoveField(
            model_name='hostremoval',
            name='name',
        ),
        migrations.RemoveField(
            model_name='qualitytrimfilter',
            name='name',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='name',
        ),
        migrations.RemoveField(
            model_name='srainput',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stitchpairedends',
            name='name',
        ),
    ]
