# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-22 23:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0006_job_sra'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='contig_fast_input',
        ),
        migrations.RemoveField(
            model_name='job',
            name='genomes',
        ),
        migrations.RemoveField(
            model_name='job',
            name='host_removal',
        ),
        migrations.RemoveField(
            model_name='job',
            name='quality_trim_filter',
        ),
        migrations.RemoveField(
            model_name='job',
            name='read_fastq_input',
        ),
        migrations.RemoveField(
            model_name='job',
            name='sra',
        ),
        migrations.RemoveField(
            model_name='job',
            name='stitch_paired_ends',
        ),
        migrations.AddField(
            model_name='srainput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='controller.Job'),
            preserve_default=False,
        ),
    ]
