# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-23 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0007_auto_20180322_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='srainput',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sra', to='controller.Job'),
        ),
    ]
