# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-23 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0008_auto_20180323_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='contigfastainput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contig_fasta_input', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='genome',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='genome', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hostremoval',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='host_removal', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='qualitytrimfilter',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='quality_trim_filter', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='read_fastq_input', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stitchpairedends',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='stitch_paired_ends', to='controller.Job'),
            preserve_default=False,
        ),
    ]
