# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-23 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0009_auto_20180323_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qualitytrimfilter',
            name='adapter_fasta',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='qualitytrimfilter',
            name='trim_polyA',
            field=models.BooleanField(default=False),
        ),
    ]
