# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-24 18:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0010_auto_20180323_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assembly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assembly', to='controller.Job')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='paired_read_file',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='single_read_file',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='pair1_read_file',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='pair2_read_file',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='single_end_read_file',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='job',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='job',
            field=models.ManyToManyField(related_name='read_fastq_input', to='controller.Job'),
        ),
        migrations.RemoveField(
            model_name='srainput',
            name='job',
        ),
        migrations.AddField(
            model_name='srainput',
            name='job',
            field=models.ManyToManyField(related_name='sra', to='controller.Job'),
        ),
    ]
