# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 02:45
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0011_auto_20180324_1836'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('min_contig_length', models.IntegerField(default=700)),
                ('annotation_tool', models.CharField(choices=[('PROKKA', 'prokka'), ('RATT', 'ratt')], default='PROKKA', max_length=10)),
                ('kingdom', models.CharField(default='BACTERIA', max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReferenceBasedAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('reference_genome_file', models.FileField(upload_to='')),
                ('reads_aligner', models.CharField(choices=[('BOWTIE2', 'Bowtie2'), ('BWAMEM', 'BWA_mem'), ('MINIMAP2', 'Minimap2')], default='BOWTIE2', max_length=20)),
                ('variant_call', models.BooleanField(default=True)),
                ('consensus_fasta', models.BooleanField(default=False)),
                ('aligner_options', models.CharField(max_length=100, null=True)),
                ('identify_unmapped_reads', models.BooleanField(default=False)),
                ('identify_unmapped_contigs', models.BooleanField(default=False)),
                ('extract_mapped_reads', models.BooleanField(default=False)),
                ('extract_unmapped_reads', models.BooleanField(default=False)),
                ('min_mapq', models.IntegerField(default=10)),
                ('min_coverage', models.IntegerField(default=5)),
                ('max_coverage', models.IntegerField(verbose_name=300)),
                ('min_baseq', models.IntegerField(verbose_name=20)),
                ('alternate_base_ratio', models.FloatField(default=0.5)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReferenceGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TaxonomyClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('classification_tools', multiselectfield.db.fields.MultiSelectField(choices=[('GOTTCHA_BACTERIAL_GENUS', 'gottcha_bacterial_genus'), ('GOTTCHA_BACTERIAL_SPECIES', 'gottcha_bacterial_species'), ('GOTTCHA_BACTERIAL_STRAIN', 'gottcha_bacterial_strain'), ('GOTTCHA_VIRAL_GENUS', 'gottcha_viral_genus'), ('GOTTCHA_VIRAL_SPECIES', 'gottcha_viral_species'), ('GOTTCHA_VIRAL_STRAIN', 'gottcha_viral_strain'), ('GOTTCHA2_BACTERIAL_SPECIES', 'gottcha2_bacterial_species'), ('GOTTCHA2_VIRAL_SPECIES', 'gottcha2_viral_species'), ('PANGIA_NCBI_GENOMES_P_GRCH38', 'pangia_ncbi_genomes_p_grch38'), ('READS_MAPPING', 'reads_mapping'), ('METAPHLAN', 'metaphlan'), ('KRAKEN', 'kraken'), ('DIAMOND', 'diamond')], max_length=30)),
                ('always_use_all_reads', models.BooleanField(default=True)),
                ('splitrim_quality_level', models.IntegerField(default=20)),
                ('custom_db_tool', models.CharField(choices=[('GOTTCHA_BACTERIAL_GENUS', 'gottcha_bacterial_genus'), ('GOTTCHA_BACTERIAL_SPECIES', 'gottcha_bacterial_species'), ('GOTTCHA_BACTERIAL_STRAIN', 'gottcha_bacterial_strain'), ('GOTTCHA_VIRAL_GENUS', 'gottcha_viral_genus'), ('GOTTCHA_VIRAL_SPECIES', 'gottcha_viral_species'), ('GOTTCHA_VIRAL_STRAIN', 'gottcha_viral_strain'), ('READS_MAPPING', 'reads_mapping'), ('METAPHLAN', 'metaphlan'), ('KRAKEN', 'kraken')], max_length=20)),
                ('gottcha_spedb_v_file', models.FileField(upload_to='')),
                ('contig_classification', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='assembly',
            name='aligner_options',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='assembly',
            name='assembler',
            field=models.CharField(choices=[('IBDA_UD', 'IDBA_UD'), ('SPAdes', 'SPAdes'), ('MEGAHIT', 'MEGAHIT')], default='IBDA_UD', max_length=10),
        ),
        migrations.AddField(
            model_name='assembly',
            name='extract_unmapped_reads',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='assembly',
            name='max_kmer_length',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='assembly',
            name='megahit_preset',
            field=models.CharField(choices=[('META', 'meta'), ('META_SENSITIVE', 'meta_sensitive'), ('META_LARGE', 'meta_large'), ('BULK', 'bulk'), ('SINGLE_CELL', 'single_cell')], default='META', max_length=12),
        ),
        migrations.AddField(
            model_name='assembly',
            name='min_contig_length',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='assembly',
            name='min_kmer_length',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='assembly',
            name='nanopore_reads_fastq',
            field=models.FileField(default=None, upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assembly',
            name='pacbio_subreads_fastq',
            field=models.FileField(default=None, upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assembly',
            name='spades_algorithm',
            field=models.CharField(choices=[('DEFAULT', 'default'), ('SINGLE_CELL', 'single_cell'), ('METAGENOME', 'metagenome'), ('PLASMIDS', 'plasmids'), ('RNA', 'rna')], default='DEFAULT', max_length=10),
        ),
        migrations.AddField(
            model_name='assembly',
            name='step_size',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='assembly',
            name='validation_aligner',
            field=models.CharField(choices=[('BOWTIE2', 'Bowtie2'), ('BWAMEM', 'BWA_mem'), ('MINIMAP2', 'Minimap2')], default='BOWTIE2', max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='referencebasedanalysis',
            name='reference_genome',
            field=models.ManyToManyField(to='controller.ReferenceGenome'),
        ),
    ]
