# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-26 03:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0012_auto_20180326_0245'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneFamilyAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('reads_gene_family_analysis', models.BooleanField(default=True)),
                ('cds_gene_family_analysis', models.BooleanField(default=True)),
                ('shortbred_min_percent_identity', models.IntegerField(default=95)),
                ('shortbred_min_percent_length', models.IntegerField(default=95)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PhylogeneticAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('tree_build_method', models.CharField(choices=[('FASTTREE', 'fasttree'), ('RAXML', 'raxml')], max_length=10)),
                ('prebuilt_snp_db', models.CharField(choices=[('ECOLI', 'ecoli'), ('YERSINIA', 'yersinia'), ('FRANCISELLA', 'francisella'), ('BRUCELLA', 'brucella'), ('BACILLUS', 'bacillus')], max_length=15, null=True)),
                ('reference_genome_file', models.FileField(upload_to='')),
                ('bootstrap', models.BooleanField(default=False)),
                ('boostrap_number', models.IntegerField(default=100)),
                ('reference_genome', models.ManyToManyField(to='controller.Genome')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PrimerDesign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('run_primer_design', models.BooleanField(default=False)),
                ('tm_optimum', models.IntegerField(default=59)),
                ('tm_range_min', models.IntegerField(default=57)),
                ('tm_range_max', models.IntegerField(default=63)),
                ('length_optimum', models.IntegerField(default=20)),
                ('length_range_min', models.IntegerField(default=18)),
                ('length_range_max', models.IntegerField(default=27)),
                ('background_tm_differential', models.IntegerField(default=5)),
                ('num_primer_pairs', models.IntegerField(default=5)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PrimerValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('do_run', models.BooleanField(default=False)),
                ('run_primer_validation', models.BooleanField(default=False)),
                ('primer_fasta_sequences', models.FileField(upload_to='')),
                ('max_mismatch', models.IntegerField(default=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SRAAccessions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=12)),
            ],
        ),
        migrations.AddField(
            model_name='phylogeneticanalysis',
            name='sra_accessions',
            field=models.ManyToManyField(to='controller.SRAAccessions'),
        ),
    ]
