# Generated by Django 2.0.2 on 2018-03-26 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0013_auto_20180326_0344'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadFastqFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.FileField(upload_to='')),
            ],
        ),
        migrations.RemoveField(
            model_name='annotation',
            name='kingdom',
        ),
        migrations.AlterField(
            model_name='annotation',
            name='annotation_tool',
            field=models.CharField(default='BACTERIA', max_length=20),
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='job',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='read_fastq_input', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='pair1_read_file',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='pair2_read_file',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='single_end_read_file',
        ),
        migrations.RemoveField(
            model_name='srainput',
            name='job',
        ),
        migrations.AddField(
            model_name='srainput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sra', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='pair1_read_file',
            field=models.ManyToManyField(related_name='pair1_read_file', to='controller.ReadFastqFile'),
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='pair2_read_file',
            field=models.ManyToManyField(related_name='pair2_read_file', to='controller.ReadFastqFile'),
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='single_end_read_file',
            field=models.ManyToManyField(related_name='single_end_read_file', to='controller.ReadFastqFile'),
        ),
    ]
