# Generated by Django 2.0.2 on 2018-03-26 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0014_auto_20180326_2005'),
    ]

    operations = [
        migrations.CreateModel(
            name='HostGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='host_genome', to='controller.Job')),
            ],
        ),
        migrations.CreateModel(
            name='PhyloReferenceGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='genome',
            name='job',
        ),
        migrations.AddField(
            model_name='annotation',
            name='kingdom',
            field=models.CharField(default='BACTERIA', max_length=20),
        ),
        migrations.AlterField(
            model_name='annotation',
            name='annotation_tool',
            field=models.CharField(choices=[('PROKKA', 'prokka'), ('RATT', 'ratt')], default='PROKKA', max_length=10),
        ),
        migrations.AlterField(
            model_name='phylogeneticanalysis',
            name='reference_genome',
            field=models.ManyToManyField(to='controller.PhyloReferenceGenome'),
        ),
        migrations.DeleteModel(
            name='Genome',
        ),
    ]
