# Generated by Django 2.0.2 on 2018-03-26 22:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0015_auto_20180326_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='annotation',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='annotation', to='controller.Job'),
            preserve_default=False,
        ),
    ]
