# Generated by Django 2.0.2 on 2018-03-27 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0017_auto_20180327_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='readfastqfile',
            name='file_type',
            field=models.CharField(choices=[('pair1_read_file', 'pe1'), ('pair2_read_file', 'pe2'), ('single_end_read_file', 'se')], default='se', max_length=2),
            preserve_default=False,
        ),
    ]
