# Generated by Django 2.0.2 on 2018-03-27 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0018_readfastqfile_file_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readfastqfile',
            name='file_type',
            field=models.CharField(choices=[('pair1_read_file', 'pe1'), ('pair2_read_file', 'pe2'), ('single_end_read_file', 'se')], max_length=3),
        ),
    ]
