# Generated by Django 2.0.2 on 2018-03-27 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0019_auto_20180327_2009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='readfastqinput',
            options={},
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='pair1_read_file',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='pair2_read_file',
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='single_end_read_file',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='fastq_read_file',
            field=models.FileField(default='', upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='file_type',
            field=models.CharField(choices=[('pair1_read_file', 'pe1'), ('pair2_read_file', 'pe2'), ('single_end_read_file', 'se')], default='pair1_read_file', max_length=3),
            preserve_default=False,
        ),
    ]
