# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 12:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0021_auto_20180328_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='referencebasedanalysis',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reference_based_analysis', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taxonomyclassification',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='taxonomy_classification', to='controller.Job'),
            preserve_default=False,
        ),
    ]
