# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 21:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0022_auto_20180328_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='primerdesign',
            name='run_primer_design',
        ),
        migrations.RemoveField(
            model_name='primervalidation',
            name='run_primer_validation',
        ),
        migrations.AddField(
            model_name='genefamilyanalysis',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='gene_family_analysis', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phylogeneticanalysis',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='phylogenetic_analysis', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='primerdesign',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='primer_design', to='controller.Job'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='primervalidation',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='primer_validation', to='controller.Job'),
            preserve_default=False,
        ),
    ]
