# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0023_auto_20180328_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='hostgenome',
            name='path',
            field=models.CharField(default='default', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='referencegenome',
            name='locus',
            field=models.CharField(default='default', max_length=30),
            preserve_default=False,
        ),
    ]
