# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 23:32
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0025_remove_hostgenome_job'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencegenome',
            name='locus',
            field=multiselectfield.db.fields.MultiSelectField(max_length=20),
        ),
    ]
