# Generated by Django 2.0.2 on 2018-03-29 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0026_auto_20180328_2332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referencebasedanalysis',
            old_name='reference_genome',
            new_name='reference_genomes',
        ),
        migrations.AddField(
            model_name='hostremoval',
            name='host_genomes',
            field=models.ManyToManyField(to='controller.HostGenome'),
        ),
        migrations.AlterField(
            model_name='referencegenome',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
