# Generated by Django 2.0.2 on 2018-03-29 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0027_auto_20180329_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencebasedanalysis',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_genomes', to='controller.Job'),
        ),
        migrations.AlterField(
            model_name='referencebasedanalysis',
            name='reference_genomes',
            field=models.ManyToManyField(related_name='reference_genomes', to='controller.ReferenceGenome'),
        ),
    ]
