# Generated by Django 2.0.2 on 2018-03-29 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0028_auto_20180329_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostremoval',
            name='host_genomes',
            field=models.ManyToManyField(related_name='host_genomes', to='controller.HostGenome'),
        ),
    ]
