# Generated by Django 2.0.2 on 2018-04-02 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0029_auto_20180329_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhyloReferenceGenomeFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.FilePathField()),
            ],
        ),
        migrations.CreateModel(
            name='ReferenceGenomeFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.FilePathField()),
            ],
        ),
        migrations.DeleteModel(
            name='ReadFastqFile',
        ),
        migrations.RemoveField(
            model_name='phylogeneticanalysis',
            name='reference_genome',
        ),
        migrations.RemoveField(
            model_name='phylogeneticanalysis',
            name='reference_genome_file',
        ),
        migrations.RemoveField(
            model_name='referencebasedanalysis',
            name='reference_genome_file',
        ),
        migrations.AddField(
            model_name='phylogeneticanalysis',
            name='phylo_reference_genomes',
            field=models.ManyToManyField(related_name='phylo_reference_genomes', to='controller.ReferenceGenome'),
        ),
        migrations.AlterField(
            model_name='assembly',
            name='nanopore_reads_fastq',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='assembly',
            name='pacbio_subreads_fastq',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='contigfastainput',
            name='fasta_file',
            field=models.FilePathField(),
        ),
        migrations.AlterField(
            model_name='hostremoval',
            name='host_file',
            field=models.FilePathField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hostremoval',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='host_removal', to='controller.Job'),
        ),
        migrations.AlterField(
            model_name='phylogeneticanalysis',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='phylogenetic_analysis', to='controller.Job'),
        ),
        migrations.AlterField(
            model_name='phylogeneticanalysis',
            name='sra_accessions',
            field=models.ManyToManyField(related_name='sra_accessions', to='controller.SRAAccessions'),
        ),
        migrations.AlterField(
            model_name='phylogeneticanalysis',
            name='tree_build_method',
            field=models.CharField(choices=[('FASTTREE', 'fasttree'), ('RAXML', 'raxml')], default='FASTTREE', max_length=10),
        ),
        migrations.AlterField(
            model_name='primervalidation',
            name='primer_fasta_sequences',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='inpath',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='qualitytrimfilter',
            name='adapter_fasta',
            field=models.FilePathField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='readfastqinput',
            name='fastq_read_file',
            field=models.FilePathField(),
        ),
        migrations.AlterField(
            model_name='referencebasedanalysis',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='reference_based_analysis', to='controller.Job'),
        ),
        migrations.AlterField(
            model_name='taxonomyclassification',
            name='gottcha_spedb_v_file',
            field=models.FilePathField(null=True),
        ),
        migrations.AlterField(
            model_name='taxonomyclassification',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='taxonomy_classification', to='controller.Job'),
        ),
        migrations.DeleteModel(
            name='PhyloReferenceGenome',
        ),
        migrations.AddField(
            model_name='phylogeneticanalysis',
            name='phylo_reference_genome_files',
            field=models.ManyToManyField(related_name='phylo_reference_genome_files', to='controller.PhyloReferenceGenomeFile'),
        ),
        migrations.AddField(
            model_name='referencebasedanalysis',
            name='reference_genome_files',
            field=models.ManyToManyField(blank=True, related_name='reference_genome_files', to='controller.ReferenceGenomeFile'),
        ),
    ]
