# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-03 02:33
from __future__ import unicode_literals

import controller.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0030_auto_20180402_2228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='inpath',
        ),
        migrations.RemoveField(
            model_name='project',
            name='outpath',
        ),
        migrations.AddField(
            model_name='userprojects',
            name='user_path',
            field=models.FilePathField(default='test', path=controller.models.generate_user_storage_paths),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='runhost',
            field=models.CharField(choices=[('EDGE_PROD', 'edge-prod'), ('EDGE_DEV', 'edge_dev')], default='EDGE_PROD', max_length=12),
        ),
    ]
