# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-03 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0031_auto_20180403_0233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='code',
            field=models.CharField(max_length=30, null=True, unique=True),
        ),
    ]
