# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-03 03:56
from __future__ import unicode_literals

import controller.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0032_auto_20180403_0324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readfastqinput',
            name='fastq_read_file',
            field=models.FilePathField(path=controller.models.generate_user_storage_paths),
        ),
    ]
