# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-03 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0033_auto_20180403_0356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readfastqinput',
            name='fastq_read_file',
            field=models.FilePathField(path='/Devel'),
        ),
    ]
