# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-03 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0035_auto_20180403_0504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='readfastqinput',
            name='job',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='job',
            field=models.ManyToManyField(related_name='read_fastq_input', to='controller.Job'),
        ),
    ]
