# Generated by Django 2.0.2 on 2018-04-03 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0036_auto_20180403_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readfastqinput',
            name='fastq_read_file',
            field=models.FilePathField(),
        ),
        migrations.RemoveField(
            model_name='readfastqinput',
            name='job',
        ),
        migrations.AddField(
            model_name='readfastqinput',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='read_fastq_input', to='controller.Job'),
            preserve_default=False,
        ),
    ]
