# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-05 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0038_auto_20180404_0020'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='num_cpus',
            field=models.IntegerField(default=4),
        ),
    ]
